# sample-jakartaNoSQL-game

./: .gitignore  .sdkmanrc  README.md  commands.adoc  pom.xml
database-switching-challenge/: docker-compose.yml  pom.xml
database-switching-challenge/main/liberty/config/: server.xml
database-switching-challenge/src/main/java/org/jakartaee/sample/game/: GameState.java
database-switching-challenge/src/main/java/org/jakartaee/sample/model/: GameMatchCapturer.java
database-switching-challenge/src/main/java/org/jakartaee/sample/resources/: PlayoffsResource.java
database-switching-challenge/src/main/java/org/jakartaee/sample/websocket/listener/: OnSessionErrorEventListener.java
database-switching-challenge/src/main/java/org/jakartaee/sample/websocket/message/: MessageType.java
database-switching-challenge/src/test/java/org/jakartaee/sample/game/: GameOverTest.java
finish/: pom.xml
finish/src/main/java/org/jakartaee/sample/game/: GameEvent.java
finish/src/main/java/org/jakartaee/sample/model/: GameMatchCapturer.java
src/main/java/org/jakartaee/sample/game/: Game.java  GameInvalid.java  GameOver.java  GamePlayers.java  GameReady.java  GameState.java
src/main/java/org/jakartaee/sample/server/: GameServer.java  GameSessions.java
src/main/java/org/jakartaee/sample/server/listener/: OnSessionCloseEventListener.java  OnSessionErrorEventListener.java  OnSessionMessageEventListener.java  OnSessionOpenEventListener.java
src/main/java/org/jakartaee/sample/server/message/: MessageType.java
src/main/webapp/: index.html
src/test/java/org/jakartaee/sample/game/: GameEventListenerTest.java  GamePlayersTest.java  GameTest.java
start/: .gitignore  pom.xml
start/src/main/java/org/jakartaee/sample/game/: GameRunning.java  WaitingPlayers.java
start/src/main/java/org/jakartaee/sample/server/: GameServer.java  GameSessions.java
start/src/main/java/org/jakartaee/sample/server/event/: GameServerEvent.java  OnSessionCloseEvent.java  OnSessionErrorEvent.java  OnSessionMessageEvent.java  OnSessionOpenEvent.java
start/src/main/java/org/jakartaee/sample/server/listener/: OnSessionCloseEventListener.java  OnSessionMessageEventListener.java  OnSessionOpenEventListener.java
start/src/main/java/org/jakartaee/sample/server/message/: Message.java  MessageField.java  MessageSetter.java
start/src/main/java/org/jakartaee/sample/websocket/: GameServer.java  GameSessions.java
start/src/test/java/org/jakartaee/sample/game/: GameOverTest.java  GamePlayersTest.java  GameTest.java
winner-ranking-challenge/: Dockerfile  docker-compose.yml
winner-ranking-challenge/src/main/java/org/jakartaee/sample/game/: Game.java  GameAbandoned.java  GameOver.java  Movement.java  Player.java
winner-ranking-challenge/src/main/java/org/jakartaee/sample/model/: GameMatch.java  PlayerInfo.java  Playoffs.java  Ranking.java
winner-ranking-challenge/src/main/java/org/jakartaee/sample/resources/: PlayoffsResource.java  RestApplication.java
winner-ranking-challenge/src/main/java/org/jakartaee/sample/websocket/: GameSessions.java
winner-ranking-challenge/src/main/webapp/: index.html
winner-ranking-challenge/src/test/java/org/jakartaee/sample/game/: MovementTest.java
(+12 files in other folders)
